<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainMenu"
        android:icon="@drawable/roadmap"
        android:title="@string/roadmap" />
    <item
        android:id="@+id/otherStuffFragment"
        android:icon="@drawable/blogs"
        android:title="@string/other_stuff" />
    <item
        android:id="@+id/blogsFragment"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="@string/blogs" />
    <item
        android:id="@+id/projectsFragment"
        android:icon="@drawable/projects"
        android:title="@string/projects" />
</menu>