<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".roadMap.webDevelopment.WebDevelopmentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9ssp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/jetbrainsmonoextrabold"
            android:text="@string/web_development"
            android:textColor="@color/purple_500"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/flutterGIF"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/kotlin_gif_url"
            app:layout_constraintBottom_toBottomOf="@+id/materialTextView2"
            app:layout_constraintStart_toEndOf="@+id/materialTextView2"
            app:layout_constraintTop_toTopOf="@+id/materialTextView2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView3"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jetbrainsmonoextrabold"
            android:text="@string/things_you_need_to_know_about_webdevelopment"
            android:textColor="#676C6B"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/materialTextView2"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="@+id/materialTextView4"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView4" />
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@+id/materialTextView3"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="@+id/materialTextView3"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView3">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/ytView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:keepScreenOn="true"
                android:longClickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:showYouTubeButton="true"
                app:videoId="ysEN5RaKOlA" />
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView17"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:fontFamily="@font/jetbrainsmonobold"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/credits_coder_coder"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="@+id/scroll4"
            app:layout_constraintStart_toStartOf="@+id/scroll4"
            app:layout_constraintTop_toBottomOf="@+id/scroll4"
            tools:ignore="MissingConstraints" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/jetbrainsmonobold"
            android:text="@string/web_Head"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="@+id/materialTextView2"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView9"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_9ssp"
            android:fontFamily="@font/jetbrainsmonoextrabold"
            android:text="@string/analysis"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/scroll4"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="@+id/materialTextView17"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView17" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/jetbrainsmonobold"
            android:text="@string/frontend_BackendAnalysis"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView9" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView26"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_9ssp"
            android:fontFamily="@font/jetbrainsmonoextrabold"
            android:text="@string/frontend_development"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/materialTextView10"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="@+id/materialTextView10"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView10" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/jetbrainsmonobold"
            android:text="@string/frontEnd_Analysis"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView26" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/jetbrainsmonoextrabold"
            android:text="@string/frontendBelow"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView13" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/jetbrainsmonobold"
            android:text="@string/html_txt"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView20" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView23"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/_9sdp"
            android:fontFamily="@font/jetbrainsmonoextrabold"
            android:gravity="center"
            android:text="@string/html_crash_course"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView21" />
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@+id/materialTextView23"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="@+id/materialTextView23"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView23">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:keepScreenOn="true"
                android:longClickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:showYouTubeButton="true"
                app:videoId="BsDoLVMnmZs" />
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView22"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:fontFamily="@font/jetbrainsmonobold"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/credits_codewithharry"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="@+id/scroll5"
            app:layout_constraintStart_toStartOf="@+id/scroll5"
            app:layout_constraintTop_toBottomOf="@+id/scroll5"
            tools:ignore="MissingConstraints" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/jetbrainsmonobold"
            android:text="@string/css_txt"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView22" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView11"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/_9sdp"
            android:fontFamily="@font/jetbrainsmonoextrabold"
            android:gravity="center"
            android:text="@string/css_crash_course"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView24" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@+id/materialTextView11"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="@+id/materialTextView11"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView11">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/ytView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:keepScreenOn="true"
                android:longClickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:showYouTubeButton="true"
                app:videoId="Edsxf_NBFrw" />
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView15"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:fontFamily="@font/jetbrainsmonobold"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/credits_codewithharry"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="@+id/scroll1"
            app:layout_constraintStart_toStartOf="@+id/scroll1"
            app:layout_constraintTop_toBottomOf="@+id/scroll1"
            tools:ignore="MissingConstraints" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/jetbrainsmonobold"
            android:text="@string/js_txt"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView15" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView12"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/jetbrainsmonoextrabold"
            android:gravity="center"
            android:text="@string/javascript_crash_course"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView25" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="@+id/materialTextView12"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="@+id/materialTextView12"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView12">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/ytView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:keepScreenOn="true"
                android:longClickable="false"
                app:autoPlay="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView12"
                app:showYouTubeButton="true"
                app:videoId="Qqx_wzMmFeA" />
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView16"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:fontFamily="@font/jetbrainsmonobold"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/credits_clever_programmer"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="@+id/scroll2"
            app:layout_constraintStart_toStartOf="@+id/scroll2"
            app:layout_constraintTop_toBottomOf="@+id/scroll2"
            tools:ignore="MissingConstraints" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView27"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_9ssp"
            android:fontFamily="@font/jetbrainsmonoextrabold"
            android:text="@string/backend_development"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/materialTextView16"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="@+id/materialTextView16"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView16" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/jetbrainsmonobold"
            android:text="@string/backend_Analysis"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView27" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/jetbrainsmonoextrabold"
            android:text="@string/the_back_end_portion_is_built_by_using_some_languages_which_are_discussed_below"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView28" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/jetbrainsmonoextrabold"
            android:text="@string/warning"
            android:textColor="#E44949"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView29" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jetbrainsmonobold"
            android:text="@string/php"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView30" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jetbrainsmonobold"
            android:text="@string/c"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView31" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jetbrainsmonobold"
            android:text="@string/java_txt"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView32" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jetbrainsmonobold"
            android:text="@string/python"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView33" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jetbrainsmonobold"
            android:text="@string/javascript"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView34" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jetbrainsmonobold"
            android:text="@string/node_js"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView35" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView37"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_9ssp"
            android:fontFamily="@font/jetbrainsmonoextrabold"
            android:text="@string/conclusion"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/scroll4"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="@+id/materialTextView36"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView36" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/jetbrainsmonobold"
            android:text="@string/web_Conclusion"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView37" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>